PRN212_Assignment_1/WPF/Customer_screen/CustomerBookRoom.xaml

<Window x:Class="AnhdlSE181818WPF.Customer_screen.CustomerBookRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhdlSE181818WPF.Customer_screen"
        mc:Ignorable="d"
        Title="CustomerBookRoom"
        Height="450"
        Width="800"
        Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label x:Name="lblBookRoom"
               Style="{StaticResource MyLabelStyle}"
               Content="Book a room."
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="46"
               Width="466"
               FontSize="20" />
        <Label x:Name="lblCusBirthday"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Day of birth"
               HorizontalAlignment="Left"
               Margin="432,86,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="118"
               FontSize="14" />
        <DatePicker x:Name="dtpCusBirthday"
                    HorizontalAlignment="Left"
                    Margin="573,82,0,0"
                    VerticalAlignment="Top"
                    Height="42"
                    Width="178"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center" />
        <Label x:Name="lblCusBirthday_Copy"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Day of birth"
               HorizontalAlignment="Left"
               Margin="28,86,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="118"
               FontSize="14" />
        <DatePicker x:Name="dtpCusBirthday_Copy"
                    HorizontalAlignment="Left"
                    Margin="165,86,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="178"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnBack"
                Content="Back"
                HorizontalAlignment="Left"
                Height="23"
                Margin="20,40,0,0"
                VerticalAlignment="Top"
                Width="63"
                FontWeight="Bold"
                Click="btnBack_Click" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnSearch"
                Content="Search"
                HorizontalAlignment="Left"
                Height="33"
                Margin="646,159,0,0"
                VerticalAlignment="Top"
                Width="134"
                FontWeight="Bold"/>
        <DataGrid x:Name="dtgShowCustomer"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Margin="39,163,173,10"/>
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnCreate"
                Content="Create"
                HorizontalAlignment="Left"
                Height="42"
                Margin="646,206,0,0"
                VerticalAlignment="Top"
                Width="134"
                FontWeight="Bold"/>

    </Grid>
</Window>
