PRN212_Assignment_1/WPF/Customer_screen/CustomerManageProfile.xaml

<Window x:Class="AnhdlSE181818WPF.Customer_screen.CustomerManageProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhdlSE181818WPF.Customer_screen"
        mc:Ignorable="d"
        Title="CustomerManageProfile" Height="450" Width="800"
        Style="{StaticResource MyWindowStyle}"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblCustomerDetail"
               Style="{StaticResource MyLabelStyle}"
               Content="Manage profile"
               HorizontalAlignment="Left"
               Margin="28,10,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="46"
               Width="466"
               FontSize="20" />
        <!--<Label x:Name="lblCusId"
       Style="{StaticResource ResourceKey=MyLabelStyle}"
       Content="Id"
       HorizontalAlignment="Left"
       Margin="28,83,0,0"
       VerticalAlignment="Top"
       FontWeight="Bold"
       Height="34"
       Width="159"
       FontSize="14" />
<TextBox x:Name="txtCusId"
         HorizontalAlignment="Left"
         Height="34"
         Margin="213,83,0,0"
         TextWrapping="Wrap"
         Text=""
         VerticalAlignment="Top"
         Width="227"
         VerticalContentAlignment="Center" />-->
        <Label x:Name="lblCusFullName"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Name"
               HorizontalAlignment="Left"
               Margin="28,137,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="159"
               FontSize="14" />
        <TextBox x:Name="txtCusFullName"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="213,137,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblCusTelephone"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Telephone"
               HorizontalAlignment="Left"
               Margin="28,191,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="159"
               FontSize="14" />
        <TextBox x:Name="txtCusTelephone"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="213,191,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblCusEmailAddr"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Email address"
               HorizontalAlignment="Left"
               Margin="28,244,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="159"
               FontSize="14" />
        <TextBox x:Name="txtCusEmailAddr"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="213,244,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblCusBirthday"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Day of birth"
               HorizontalAlignment="Left"
               Margin="28,300,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="159"
               FontSize="14" />
        <DatePicker x:Name="dtpCusBirthday"
                    HorizontalAlignment="Left"
                    Margin="213,300,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="227"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center" />
        <Label x:Name="lblCusStatus"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Status"
               HorizontalAlignment="Left"
               Margin="28,355,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="159"
               FontSize="14" />
        <TextBox x:Name="txtCusStatus"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="213,355,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblCusPassword"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Password"
               HorizontalAlignment="Left"
               Margin="28,406,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="159"
               FontSize="14" />
        <TextBox x:Name="txtCusPassword"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="213,406,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />
        <Button x:Name="btnCreateUpdate"
                Style="{StaticResource MyButtonStyle}"
                Content="Update"
                HorizontalAlignment="Left"
                Height="34"
                Margin="640,78,0,0"
                VerticalAlignment="Top"
                Width="130"
                Click="btnUpdate_Click" />
        <Button x:Name="btnCancel"
                Style="{StaticResource ResourceKey=MyButtonStyle}"
                Content="Cancel"
                HorizontalAlignment="Left"
                Height="34"
                Margin="640,132,0,0"
                VerticalAlignment="Top"
                Width="130"
                Click="btnCancel_Click" />
    </Grid>
</Window>
