PRN212_Assignment_1/WPF/Admin_screen/AdminManageCustomerDetail.xaml

<Window x:Class="AnhdlSE181818WPF.Admin_screen.AdminManageCustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhdlSE181818WPF.Admin_screen"
        mc:Ignorable="d"
        Title="AdminManageCustomerDetail"
        Height="450"
        Width="800"
        Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label x:Name="lblCustomerDetail"
               Style="{StaticResource MyLabelStyle}"
               Content="Customer Detail"
               HorizontalAlignment="Left"
               Margin="28,10,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="46"
               Width="466"
               FontSize="20" />
        <Label x:Name="lblCustomerDetail_Copy"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Customer Detail"
               HorizontalAlignment="Left"
               Margin="28,83,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="155"
               FontSize="14" />
        <TextBox HorizontalAlignment="Left"
                 Height="34"
                 Margin="213,83,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />

    </Grid>
</Window>
