PRN212_Assignment_1/WPF/Admin_screen/AdminCreateReport.xaml

<Window x:Class="AnhdlSE181818WPF.AdminCreateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminCreateReport"
        Height="450"
        Width="800"
        Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Style="{StaticResource MyLabelStyle}"
               x:Name="lblCreateReport"
               Content="Report"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="20"
               Margin="143,33,0,0"
               Width="535" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnBackToAdmin"
                Content="Back"
                HorizontalAlignment="Left"
                Height="23"
                Margin="20,40,0,0"
                VerticalAlignment="Top"
                Width="63"
                FontWeight="Bold"
                Click="btnBackToAdmin_Click" />
        <Label x:Name="lblCusBirthday"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Day of birth"
               HorizontalAlignment="Left"
               Margin="432,86,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="118"
               FontSize="14"
               Visibility="Hidden" />
        <DatePicker x:Name="dtpCusBirthday"
                    HorizontalAlignment="Left"
                    Margin="573,82,0,0"
                    VerticalAlignment="Top"
                    Height="42"
                    Width="178"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Visibility="Hidden" />
        <Label x:Name="lblCusBirthday_Copy"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Day of birth"
               HorizontalAlignment="Left"
               Margin="28,86,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="118"
               FontSize="14"
               Visibility="Hidden" />
        <DatePicker x:Name="dtpCusBirthday_Copy"
                    HorizontalAlignment="Left"
                    Margin="165,86,0,0"
                    VerticalAlignment="Top"
                    Height="41"
                    Width="178"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Visibility="Hidden" />
        <DataGrid x:Name="dtgShowReport"
                  HorizontalAlignment="Center"
                  Height="344"
                  Margin="0,86,0,0"
                  VerticalAlignment="Top"
                  Width="742"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Loaded="dtgShowReport_Loaded" />

    </Grid>
</Window>
