PRN212_Assignment_1/WPF/Admin_screen/AdminMain.xaml

<Window x:Class="AnhdlSE181818WPF.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminMain"
        Height="450"
        Width="800"
        Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Style="{StaticResource MyLabelStyle}"
               x:Name="lblAdmin"
               Content="Admin"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="20"
               Margin="143,33,0,0"
               Width="535" />
        <Button Style="{StaticResource MyButtonStyle}" 
                x:Name="btnManageCustomer"
                Content="Manage Customer"
                HorizontalAlignment="Left"
                Height="49"
                Margin="101,151,0,0"
                VerticalAlignment="Top"
                Width="134"
                FontWeight="Bold"
                Click="btnManageCustomer_Click" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnManageRoom"
                Content="Manage Room"
                HorizontalAlignment="Left"
                Height="49"
                Margin="344,151,0,0"
                VerticalAlignment="Top"
                Width="134"
                FontWeight="Bold"
                Click="btnManageRoom_Click" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnCreateReport"
                Content="Create Report"
                HorizontalAlignment="Left"
                Height="49"
                Margin="575,151,0,0"
                VerticalAlignment="Top"
                Width="134"
                FontWeight="Bold"
                Click="btnCreateReport_Click" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnExit"
                Content="Exit"
                HorizontalAlignment="Left"
                Height="52"
                Margin="601,295,0,0"
                VerticalAlignment="Top"
                Width="108"
                FontWeight="Bold"
                Click="btnExit_Click" />

    </Grid>
</Window>
