PRN212_Assignment_1/WPF/Admin_screen/AdminManageRoomDetail.xaml

<Window x:Class="AnhdlSE181818WPF.AdminManageRoomDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminManageRoomDetail"
        Height="450"
        Width="800"
        Style="{StaticResource MyWindowStyle}">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="lblRoomDetail"
               Style="{StaticResource MyLabelStyle}"
               Content="Create Room"
               HorizontalAlignment="Left"
               Margin="28,10,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="46"
               Width="466"
               FontSize="20" />
        <!--<Label x:Name="lblRoomId"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Id"
               HorizontalAlignment="Left"
               Margin="28,83,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="182"
               FontSize="14" />
        <TextBox x:Name="txtRoomId"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="252,83,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />-->
        <Button x:Name="btnCreateUpdate"
                Style="{StaticResource MyButtonStyle}"
                Content="Create"
                HorizontalAlignment="Left"
                Height="34"
                Margin="640,78,0,0"
                VerticalAlignment="Top"
                Width="130"
                Click="btnCreateUpdate_Click" />
        <Button x:Name="btnCancel"
                Style="{StaticResource ResourceKey=MyButtonStyle}"
                Content="Cancel"
                HorizontalAlignment="Left"
                Height="34"
                Margin="640,132,0,0"
                VerticalAlignment="Top"
                Width="130"
                Click="btnCancel_Click" />
        <Label x:Name="lblRoomNumber"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Room number"
               HorizontalAlignment="Left"
               Margin="28,135,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="182"
               FontSize="14" />
        <TextBox x:Name="txtRoomNumber"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="252,135,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblRoomDetailDes"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Room detail description"
               HorizontalAlignment="Left"
               Margin="28,188,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="182"
               FontSize="14" />
        <TextBox x:Name="txtRoomDetailDes"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="252,188,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblRoomMaxCapacity"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Room max capacity"
               HorizontalAlignment="Left"
               Margin="28,237,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="182"
               FontSize="14" />
        <TextBox x:Name="txtRoomMaxCapacity"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="252,237,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblRoomTypeId"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Type Id"
               HorizontalAlignment="Left"
               Margin="28,290,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="182"
               FontSize="14" />
        <Label x:Name="lblRoomStatus"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Room Status"
               HorizontalAlignment="Left"
               Margin="28,342,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="182"
               FontSize="14" />
        <TextBox x:Name="txtRoomStatus"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="252,342,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />
        <ComboBox x:Name="cboRoomTypeId"
                  HorizontalAlignment="Left"
                  Margin="252,290,0,0"
                  VerticalAlignment="Top"
                  Width="227"
                  Height="34" />
        <Label x:Name="lblRoomPricePerDay"
               Style="{StaticResource ResourceKey=MyLabelStyle}"
               Content="Price per day"
               HorizontalAlignment="Left"
               Margin="28,393,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Height="34"
               Width="182"
               FontSize="14" />
        <TextBox x:Name="txtRoomPricePerDay"
                 HorizontalAlignment="Left"
                 Height="34"
                 Margin="252,393,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="227"
                 VerticalContentAlignment="Center" />

    </Grid>
</Window>
