PRN212_Assignment_1/WPF/Admin_screen/AdminManageCustomer.xaml

<Window x:Class="AnhdlSE181818WPF.AdminManageCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminManageCustomer"
        Height="450"
        Width="800"
        Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Style="{StaticResource MyLabelStyle}"
               x:Name="lblManageCustomer"
               Content="Manage Customer"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="20"
               Margin="143,33,0,0"
               Width="535" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnBackToAdmin"
                Content="Back"
                HorizontalAlignment="Left"
                Height="23"
                Margin="20,40,0,0"
                VerticalAlignment="Top"
                Width="63"
                FontWeight="Bold"
                Click="btnBackToAdmin_Click" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnSearch"
                Content="Search"
                HorizontalAlignment="Left"
                Height="33"
                Margin="646,105,0,0"
                VerticalAlignment="Top"
                Width="134"
                FontWeight="Bold"
                Click="btnSearch_Click" />
        <DataGrid x:Name="dtgShowCustomer"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Margin="39,163,173,10"
                  Loaded="dtgShowCustomer_Loaded"
                  SelectionChanged="dtgShowCustomer_SelectionChanged"
                  SelectionMode="Single" />
        <Label Style="{StaticResource MyLabelStyle}"
               x:Name="lblSearchName"
               Content="Name"
               Height="32"
               Margin="39,106,682,0"
               VerticalAlignment="Top"
               FontWeight="Bold" />
        <TextBox x:Name="txtSearchName"
                 HorizontalAlignment="Left"
                 Height="32"
                 Margin="130,106,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="187"
                 VerticalContentAlignment="Center" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnCreate"
                Content="Create"
                HorizontalAlignment="Left"
                Height="42"
                Margin="646,206,0,0"
                VerticalAlignment="Top"
                Width="134"
                FontWeight="Bold"
                Click="btnCreate_Click" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnUpdate"
                Content="Update"
                HorizontalAlignment="Left"
                Height="41"
                Margin="646,285,0,0"
                VerticalAlignment="Top"
                Width="134"
                FontWeight="Bold"
                Click="btnUpdate_Click" />
        <Button Style="{StaticResource MyButtonStyle}"
                x:Name="btnDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Height="41"
                Margin="646,355,0,0"
                VerticalAlignment="Top"
                Width="134"
                FontWeight="Bold"
                Click="btnDelete_Click" />
        <Label Style="{StaticResource MyLabelStyle}"
               x:Name="lblSearchEmail"
               Content="Email"
               Height="32"
               Margin="349,106,372,0"
               VerticalAlignment="Top"
               FontWeight="Bold" />
        <TextBox x:Name="txtSearchEmail"
                 HorizontalAlignment="Left"
                 Height="32"
                 Margin="440,106,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="187"
                 VerticalContentAlignment="Center" />

    </Grid>
</Window>
