PE_PRN212_SU24TrialTest_DoLongAnh/PE_PRN212_SU24TrialTest_DoLongAnh.WPF/AirConditionerManage.xaml

<Window x:Class="PE_PRN212_SU24TrialTest_DoLongAnh.WPF.AirConditionerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_PRN212_SU24TrialTest_DoLongAnh.WPF"
        mc:Ignorable="d"
        Title="Main AirConditioner Management Window "
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}">

    <Grid>
        <DataGrid x:Name="dtgAirConditioner"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Margin="10,159,161,10"
                  Loaded="dtgAirConditioner_Loaded"
                  SelectionMode="Single"
                  SelectionChanged="dtgAirConditioner_SelectionChanged" />
        <Button x:Name="btnSearch"
                Content="Search"
                HorizontalAlignment="Left"
                Margin="669,96,0,0"
                VerticalAlignment="Top"
                Height="44"
                Width="87"
                Click="btnSearch_Click" />
        <Button x:Name="btnCreate"
                Content="Create"
                HorizontalAlignment="Left"
                Margin="669,198,0,0"
                VerticalAlignment="Top"
                Height="44"
                Width="87"
                Loaded="btnCreate_Loaded"
                IsEnabled="False"
                Click="btnCreate_Click" />
        <Button x:Name="btnUpdate"
                Content="Update"
                HorizontalAlignment="Left"
                Margin="669,317,0,0"
                VerticalAlignment="Top"
                Height="44"
                Width="87"
                Loaded="btnUpdate_Loaded"
                IsEnabled="False"
                Click="btnUpdate_Click" />
        <Button x:Name="btnDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="669,410,0,0"
                VerticalAlignment="Top"
                Height="44"
                Width="87"
                Loaded="btnDelete_Loaded"
                IsEnabled="False"
                Click="btnDelete_Click" />
        <Label x:Name="lblFeatureFunction"
               Content="Feature function"
               HorizontalAlignment="Left"
               Margin="10,106,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="90"
               VerticalContentAlignment="Center" />
        <Label x:Name="lblQuantity"
               Content="Quantity (more than)"
               HorizontalAlignment="Center"
               Margin="0,106,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="106"
               VerticalContentAlignment="Center" />
        <TextBox x:Name="txtFeatureFunction"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="105,106,519,0"
                 Foreground="Blue"
                 FontSize="12"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Height="24" />
        <TextBox x:Name="txtQuantity"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="449,106,175,0"
                 Foreground="Blue"
                 FontSize="12"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Top"
                 Height="24" />
        <TextBlock x:Name="txtboxTitle"
                   TextWrapping="Wrap"
                   Margin="0,22,0,0"
                   Text="Air Conditioner Manager"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="236"
                   TextAlignment="Center"
                   Foreground="Blue" />
        <Button x:Name="btnLogout"
                Content="Logout"
                HorizontalAlignment="Left"
                Margin="10,22,0,0"
                VerticalAlignment="Top"
                Height="32"
                Width="87"
                Click="btnLogout_Click" />


    </Grid>
</Window>
