PE_PRN212_SU24TrialTest_DoLongAnh/PE_PRN212_SU24TrialTest_DoLongAnh.WPF/CreateUpdateAirConditioner.xaml

<Window x:Class="PE_PRN212_SU24TrialTest_DoLongAnh.WPF.CreateUpdateAirConditioner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_PRN212_SU24TrialTest_DoLongAnh.WPF"
        mc:Ignorable="d"
        Title="CreateUpdateAirConditioner"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Style="{StaticResource DefaultWindowStyle}">

    <Grid>
        <Label x:Name="lblTitle"
               Content="Add Air Conditioner"
               HorizontalAlignment="Center"
               Margin="0,27,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial"
               FontSize="18"
               Foreground="Blue"
               Width="300"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontWeight="Bold" />
        <Label x:Name="lblAirConditionerId"
               Content="Air Conditioner Id"
               HorizontalAlignment="Left"
               Margin="187,78,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="120"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="27" />
        <!--VerticalContentAlignment="Center"-->
        <Label x:Name="lblAirConditionerName"
               Content="Air Conditioner Name"
               HorizontalAlignment="Left"
               Margin="187,132,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="120"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="27" />
        <TextBox x:Name="txtAirConditionerName"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="307,132,0,0"
                 FontSize="12"
                 Height="27"
                 Width="176"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Foreground="Blue" />
        <Label x:Name="lblWarranty"
               Content="Warranty"
               HorizontalAlignment="Left"
               Margin="187,175,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="120"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="27" />
        <TextBox x:Name="txtAirConditionerWarranty"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="307,175,0,0"
                 Foreground="Blue"
                 FontSize="12"
                 Height="27"
                 Width="176"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblSoundPressureLevel"
               Content="Sound Pressure Level"
               HorizontalAlignment="Left"
               Margin="187,220,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="120"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="27" />
        <TextBox x:Name="txtSoundPressureLevel"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="307,222,0,0"
                 Foreground="Blue"
                 FontSize="12"
                 Height="27"
                 Width="176"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblFeatureFunction"
               Content="Feature function"
               HorizontalAlignment="Left"
               Margin="187,270,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="120"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="27" />
        <TextBox x:Name="txtFeatureFunction"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="307,270,0,0"
                 Foreground="Blue"
                 FontSize="12"
                 Height="27"
                 Width="176"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center" />
        <Label x:Name="lblQuantity"
               Content="Quantity"
               HorizontalAlignment="Left"
               Margin="187,323,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="120"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="27" />
        <TextBox x:Name="txtQuantity"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="307,323,0,0"
                 Foreground="Blue"
                 FontSize="12"
                 Height="27"
                 Width="176"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="numberOnly_PreviewTextInput" />

        <Label x:Name="lblDollarPrice"
               Content="Dollar Price"
               HorizontalAlignment="Left"
               Margin="187,372,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="120"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="27" />
        <TextBox x:Name="txtDollarPrice"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="307,372,0,0"
                 Foreground="Blue"
                 FontSize="12"
                 Height="27"
                 Width="176"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="doubleOnly_PreviewTextInput" />
        <Label x:Name="lblSupplier"
               Content="Supplier"
               HorizontalAlignment="Left"
               Margin="187,416,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Foreground="Blue"
               Width="120"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Height="27" />
        <ComboBox x:Name="cboSupplier"
                  Margin="307,419,0,0"
                  Height="27"
                  Width="176"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center" />
        <Label x:Name="lblErrAirConditionerId"
               HorizontalAlignment="Left"
               Margin="507,80,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Width="273"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="lblErrAirConditionerName"
               HorizontalAlignment="Left"
               Margin="507,134,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Width="273"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="lblErrWarranty"
               HorizontalAlignment="Left"
               Margin="507,177,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Width="273"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="lblErrSoundPressureLevel"
               HorizontalAlignment="Left"
               Margin="507,222,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Width="273"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="lblErrFeatureFunction"
               HorizontalAlignment="Left"
               Margin="507,272,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Width="273"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               Foreground="Red" />
        <Label x:Name="lblErrQuantity"
               HorizontalAlignment="Left"
               Margin="507,325,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Width="273"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               Foreground="Red"
               RenderTransformOrigin="0.498,1.292" />
        <Label x:Name="lblErrDollarPrice"
               HorizontalAlignment="Left"
               Margin="507,374,0,0"
               VerticalAlignment="Top"
               FontFamily="Arial Narrow"
               FontSize="12"
               Width="273"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               Foreground="Red" />
        <Button x:Name="btnSave"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="581,432,0,0"
                VerticalAlignment="Top"
                Height="28"
                Width="87"
                Click="btnSave_Click" />
        <Button x:Name="btnCancel"
                Content="Cancel"
                HorizontalAlignment="Left"
                Margin="693,432,0,0"
                VerticalAlignment="Top"
                Height="28"
                Width="87"
                Click="btnCancel_Click" />
        <TextBox x:Name="txtAirConditionerId"
                 TextWrapping="Wrap"
                 Text=""
                 Margin="307,78,0,0"
                 Foreground="Blue"
                 FontSize="12"
                 Background="White"
                 Height="27"
                 Width="176"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="numberOnly_PreviewTextInput" />

    </Grid>
</Window>
