PE_PRN212_SU24TrialTest_DoLongAnh/PE_PRN212_SU24TrialTest_DoLongAnh.WPF/Login.xaml

<Window x:Class="PE_PRN212_SU24TrialTest_DoLongAnh.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE_PRN212_SU24TrialTest_DoLongAnh.WPF"
        mc:Ignorable="d"
        Title="Login"
        Height="330"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}">
    <Grid>
        <Label x:Name="lblEmail"
               Content="Email"
               HorizontalAlignment="Left"
               Margin="123,149,0,0"
               VerticalAlignment="Top"
               Foreground="#FF0000FB"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Width="100"
               FontFamily="Arial Narrow" />
        <Label x:Name="lblPassword"
               Content="Password"
               HorizontalAlignment="Left"
               Margin="123,200,0,0"
               VerticalAlignment="Top"
               Foreground="#FF0000FB"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Width="100"
               FontFamily="Arial Narrow" />
        <Label x:Name="lblTitle"
               Content="Air Conditioner Management System"
               HorizontalAlignment="Left"
               Margin="104,62,0,0"
               VerticalAlignment="Top"
               Foreground="#FF0000FB"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Width="400"
               FontFamily="Arial Narrow" />
        <Label x:Name="lblLogin"
               Content="LOGIN"
               HorizontalAlignment="Left"
               Margin="163,109,0,0"
               VerticalAlignment="Top"
               Foreground="#FF0000FB"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Width="282"
               FontFamily="Arial Narrow" />
        <TextBox x:Name="txtEmail"
                 HorizontalAlignment="Left"
                 Margin="223,149,0,0"
                 Text="admin@AirConditionerShop.com.sg"
                 VerticalAlignment="Top"
                 Width="178"
                 Height="26"
                 VerticalContentAlignment="Center"
                 FontSize="12" />
        <PasswordBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     Margin="223,200,0,0"
                     VerticalAlignment="Top"
                     Width="178"
                     Height="26"
                     Password="@1" />
        <Button x:Name="btnLogin"
                Content="Login"
                HorizontalAlignment="Left"
                Margin="361,247,0,0"
                VerticalAlignment="Top"
                Width="40"
                Click="btnLogin_Click" />
    </Grid>
</Window>
