PRN212_Assignment_1/WPF/AdminManageCustomer.xaml

<Window x:Class="AnhdlSE181818WPF.AdminManageCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhdlSE181818WPF"
        mc:Ignorable="d"
        Title="AdminManageCustomer" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Red" Opacity="0.89"/>
        </Grid.Background>
        <Label x:Name="lblManageCustomer" Content="Manage Customer" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Background="#FFFDFF00" Margin="143,33,0,0" Width="535" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnBackToAdmin" Content="Back" HorizontalAlignment="Left" Height="23" Margin="20,40,0,0" VerticalAlignment="Top" Width="63" Background="#FFE6FF00" FontWeight="Bold"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="41" Margin="622,97,0,0" VerticalAlignment="Top" Width="134" Background="#FFE6FF00" FontWeight="Bold"/>
        <DataGrid x:Name="dtgShowCustomer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,173,320,0" Loaded="dtgShowCustomer_Loaded"/>
        <Label x:Name="lblSearchName" Content="Name" Height="32" Margin="39,106,682,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFEA00" FontWeight="Bold"/>
        <TextBox x:Name="txtSearchName" HorizontalAlignment="Left" Height="32" Margin="132,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="41" Margin="622,173,0,0" VerticalAlignment="Top" Width="134" Background="#FFE6FF00" FontWeight="Bold"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="41" Margin="622,249,0,0" VerticalAlignment="Top" Width="134" Background="#FFE6FF00" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="41" Margin="622,319,0,0" VerticalAlignment="Top" Width="134" Background="#FFE6FF00" FontWeight="Bold"/>

    </Grid>
</Window>
