PRN212_Assignment_1/WPF/Login.xaml

<Window x:Class="AnhdlSE181818WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnhdlSE181818WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="winLogin">
        <Grid.Background>
            <SolidColorBrush Color="Red" Opacity="0.89"/>
        </Grid.Background>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="491,247,0,0" VerticalAlignment="Top" Height="30" Width="43" Background="#FFEAFF00" Click="btnLogin_Click"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Height="32" Margin="286,196,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFEA00"/>
        <Label x:Name="lblEmail" Content="Email" Height="32" Margin="286,140,435,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFEA00"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="379,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="32" Margin="379,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
